.verify {
    background: #a4b1ce;
    color: #343850;
    h2 {
        padding: 44px 0px 43px;
        z-index: 3;
        background: #a4b1ce;
        color: #ffffff;
        position: RELATIVE;
        width: 1170px;
        margin: auto;
        span {
            position: absolute;
            top: 50%;
            right: 20px;
            transition: all .3s;
            transform: translateY(-50%);
            opacity: .5;
        }
    }
    h3 {
        font-size: 15px;
        font-weight: 600;
        margin: 25px 0 16px;
        text-align: center;
        text-transform: uppercase;
    }
    p {
        font-size: 14px;
        line-height: 1.8em;
        margin-bottom: 23px;
        text-align: left;
    }
    .verify__code {
        padding: 10px 20px;
        white-space: pre-wrap;
        border: 1px solid #dbe0ec;
        border-radius: 3px;
        text-align: left;
    }
}