application.message: Hello, Dev
#server.address=172.19.130.61

# velocity
spring.velocity.cache=false
spring.velocity.dateToolAttribute: dateTool
spring.velocity.request-context-attribute=req
spring.velocity.properties.velocimacro.library=global_library.vm
spring.velocity.suffix=.html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

# session
server.session.cookie.domain=47.100.107.97
server.session.cookie.http-only=true
server.session.cookie.max-age=3600000
server.session.cookie.name=web
server.session.cookie.path=/

#restart
spring.devtools.restart.enabled=true

logging.config=classpath:conf/logback-dev.xml