<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dicero</groupId>
  <artifactId>diceroller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<diceroller.version>0.0.1-SNAPSHOT</diceroller.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<commons-codec.version>1.6</commons-codec.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<druid.version>1.0.18</druid.version>
		<aliyun-sdk-oss.version>2.2.3</aliyun-sdk-oss.version>
		<fastjson.version>1.2.8</fastjson.version>
		<junit.version>4.12</junit.version>
		<springfox.version>2.2.2</springfox.version>
		<javamelodyVersion>1.62.0</javamelodyVersion>
		<spatial4j.version>0.5</spatial4j.version>
        <mapstruct.version>1.2.0.Beta1</mapstruct.version>
        <lombok.version>1.16.14</lombok.version>
        <web3j.version>3.1.1</web3j.version>
        <logback.version>1.2.3</logback.version>
        <gson.version>2.8.0</gson.version>
  </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>com.dicero</groupId>
				<artifactId>diceroller-common-util</artifactId>
				<version>${diceroller.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dicero</groupId>
				<artifactId>diceroller-common-bean</artifactId>
				<version>${diceroller.version}</version>
			</dependency>
 			 <dependency>
		 	  	<groupId>com.dicero</groupId>
		 	  	<artifactId>diceroller-dal-mysql</artifactId>
				<version>${diceroller.version}</version>
		   </dependency>
		   <dependency>
				<groupId>com.dicero</groupId>
				<artifactId>diceroller-domain-model</artifactId>
				<version>${diceroller.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dicero</groupId>
				<artifactId>diceroller-service-domain</artifactId>
				<version>${diceroller.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dicero</groupId>
				<artifactId>diceroller-core-engine</artifactId>
				<version>${diceroller.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dicero</groupId>
				<artifactId>diceroller-service-facade</artifactId>
				<version>${diceroller.version}</version>
			</dependency>
			<dependency>
			   	<groupId>com.dicero</groupId>
			   	<artifactId>diceroller-test-common</artifactId>
				<version>${diceroller.version}</version>
		   </dependency>
			  <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>${commons-httpclient.version}</version>
			</dependency>
			<!-- JSR 303 with Hibernate Validator -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons-codec.version}</version>
			</dependency>
			 <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.aliyun.oss</groupId>
			    <artifactId>aliyun-sdk-oss</artifactId>
			    <version>${aliyun-sdk-oss.version}</version>
		   </dependency>
		   <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
		   <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		   <!-- swagger2 -->
		    <dependency>
		      <groupId>io.springfox</groupId>
		      <artifactId>springfox-swagger2</artifactId>
		      <version>${springfox.version}</version>
		   </dependency>
		   <dependency>
		      <groupId>io.springfox</groupId>
		      <artifactId>springfox-swagger-ui</artifactId>
		      <version>${springfox.version}</version>
		   </dependency>
		   <!-- https://mvnrepository.com/artifact/net.bull.javamelody/javamelody-core -->
			<dependency>
			    <groupId>net.bull.javamelody</groupId>
			    <artifactId>javamelody-core</artifactId>
			    <version>${javamelodyVersion}</version>
			</dependency>
		  <!-- https://mvnrepository.com/artifact/com.spatial4j/spatial4j -->
			<dependency>
			    <groupId>com.spatial4j</groupId>
			    <artifactId>spatial4j</artifactId>
			    <version>${spatial4j.version}</version>
			</dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- web3j -->
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <build>
		<plugins>
			<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
  	 <!--&lt;!&ndash; 私有仓库 &ndash;&gt;-->
    <!--<repositories>  -->
        <!--<repository>  -->
            <!--<id>public</id> -->
            <!--<name>Public Repository</name>-->
            <!--<url>http://121.40.183.79:8099/nexus/content/groups/public</url>   -->
        <!--</repository>  -->
    <!--</repositories> -->

    <!--&lt;!&ndash; 打包发布 &ndash;&gt;-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://121.40.183.79:8099/nexus/content/repositories/releases</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://121.40.183.79:8099/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    
    <modules>
    	<module>diceroller-common-partent</module>
    	<module>diceroller-dal-parent</module>
    	<module>diceroller-domain-parent</module>
    	<module>diceroller-service-parent</module>
    	<module>diceroller-web</module>
    	<module>diceroller-admin</module>
    	<module>diceroller-code-parent</module>
    	<module>diceroller-test-parent</module>
    </modules>
</project>