<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>自媒体平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit" />
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/otherPage.css">
    <style>
        .goPayBox {border-top:2px solid #29afe6;}
        .goPayBox .content {width: 1010px;margin-top:26px;border:1px solid #ccc;}
        .goPay_table {margin:0px auto;line-height:34px;color:#666;}
        .goPay_table th {background:#f4f7fd;text-align: center;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
        .goPay_table td {text-align: center;}
        .goPay_tip {margin: 20px 0px 10px 0px;line-height:35px;text-indent: 49px;color:#666;font-size:14px;}
        .goPayBtn {display:inline-block;width: 138px;height: 34px;line-height:34px;background: #f4345d;color:#fff;font-size:16px;text-align: center;cursor: pointer;}
        .goPayBtn_box {margin-top: 50px;text-align: right;}
        .goPayImg {margin-right: 80px;margin-bottom: 18px;}
        .goPayBtn {margin-right: 80px;margin-bottom: 17px;}
    </style>
</head>
<body>
    
    <!-- 头部 -->
    #parse("templates/view/head.html")
    
    <div class="goPayBox">
        <div class="content">
            <p class="goPay_tip">$!msg</p>
        </div>
    </div>
    #parse("templates/view/footer.html")
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
</body>
</html>