<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>自媒体平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit" />
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/otherPage.css">
    <style>
        .contactUs_right {width: 856px;border:1px solid #ccc;border-left:none;min-height: 502px;
    margin-top: 16px;padding-top: 25px;}
        .perCenter_title {height:34px;line-height:34px;color:#8d8d8f;border:1px solid #ccc;padding-left: 18px;margin:14px 0px;}
        .form-require {color:#ff8979;}
        .pensonCenter_item {font-size:14px;margin-left: 200px;}
        .pensonCenter_item label {width: 100px;text-align: right;color:#ccc;line-height:30px;}
        .pensonCenter_item p {float: left;color:#000;margin-left: 18px;line-height:30px;}
    </style>
</head>
<body>
    
    <!-- 头部 -->
    #parse("templates/view/head.html")
    
    <div class="contactUsBox">
        <div class="content">
            <img src="/static/img/other/advertise.png" alt="">
            <p class="perCenter_title">您的位置： 个人中心</p>
            <div class="contactUs clearfix">
               #parse("templates/view/persionCenterNav.html")
                <div class="contactUs_right">
                    <div class="pensonCenter_item clearfix">
                        <label class="fl"><span class="form-require">*</span>昵称</label>
                        <p>$!user.username</p>
                    </div> 
                    <div class="pensonCenter_item clearfix">
                        <label class="fl"><span class="form-require">*</span>公司名称</label>
                        <p>$!user.comDesc</p>
                    </div>
                    <div class="pensonCenter_item clearfix">
                        <label class="fl"><span class="form-require">*</span>联系人</label>
                        <p>$!user.contact</p>
                    </div>
                    <div class="pensonCenter_item clearfix">
                        <label class="fl"><span class="form-require">*</span>余额</label>
                        <p>$!user.getBalanceMoney().toYuan() 元</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    #parse("templates/view/footer.html")
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
</body>
</html>