.App {
  text-align: center;
  .loading {
    background: rgba(142, 158, 195, 0.5) url('./images/loading.gif');
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
    background-size: 150px;
  }
  .ant-layout-header {
    background: #576a91;
    z-index: 999;
    //height: 46px;
    .totalMoney {
      font-size: 14px;
      font-weight: 600;
      padding: 8px 15px;
      border: 1px solid hsla(0,0%,100%,.3);
      border-radius: 5px;
      color: #ffffff;
      //margin-right: 8px;
      white-space: nowrap;
      margin-right: 5px;
      // text-transform: uppercase;
    }
    .changeAmt {
      position: absolute;
      left: 0px;
      font-size: 14px;
      font-weight: 600;
      padding: 8px 15px;
      border-radius: 5px;
      color: #ffffff;
      white-space: nowrap;
      text-transform: uppercase;
      width: 100%;
      top: -33px;
      height: 14px;
      transition: top 2s;
    }
    .ant.changeAmt {
      top:0px;
    }
    .no {
      display: none;
    }
    .changeAmt.red {
      color: #ff7591
    }
    .changeAmt.green {
      color: #ddffa2;
    }
    .ant-menu {
      color: #ffffff;
      background: #576a91;
      line-height: 64px;
      border: none;
      .ant-menu-submenu-selected {
        color: inherit;
      }
      .ant-menu-item-selected {
        background: inherit;
        color: inherit;
      }
      li {
        a {
          color: inherit;
        }
        border: none;
      }
    }
  }
  .ant-slider-handle {
    background-image: url('./images/silder.jpg');
    width: 28px;
    height: 26px;
    border-radius: 0px;
    border: none;
    margin-top: -10px;
  }
  .is-reversed {
    .ant-slider:hover{
      .ant-slider-rail{
        background: #ff7591;
        height: 10px;
      }
      .ant-slider-track{
        background: #ddffa2;
        height: 10px;
      }
    }
    .ant-slider-rail{
      background: #ff7591;
      height: 10px;
    }
    .ant-slider-track{
      background: #ddffa2;
      height: 10px;
    }
  }
  .ant-slider {
    //margin: 10px 0px;
  }
  .ant-slider-step{
    display: none;
  }
  .ant-slider:hover{ 
    .ant-slider-rail{
      background: #ddffa2;
      height: 10px;
    }
    .ant-slider-track{
      background: #ff7591;
      height: 10px;
    }
  }
  .ant-slider-rail{
    background: #ddffa2;
    height: 10px;
  }
  .ant-slider-track{
    background: #ff7591;
    height: 10px;
  }
  .sliderWarp {
    width: 100%;
    overflow-x: hidden;
    position: absolute;
    top: -52px;
    z-index: 3;
    .slider {
      position: relative;
      margin: 0px 6px;
      height: 66px;
      overflow: hidden;
      .no{
        display: none;
      }
      .marks {
        position: absolute;
        margin-left: -32px;
        background-image: url(./images/1.svg);
        width: 58px;
        height: 66px;
        background-color: transparent;
        top: 0px;
        font-weight: 600;
        color: #87d500;
        text-shadow: 0 1px 0 #fff;
        font-size: 16px;
        line-height: 66px;
        text-align: center;
        transition: left 1s;
      }
    }
  }
  
  
}
