.advise {
    .adviseBtn {
        z-index: 2147483000!important;
        position: fixed!important;
        bottom: 20px;
        right: 20px;
        width: 60px!important;
        height: 60px!important;
        border-radius: 50%!important;
        background: #5B6A8E!important;
        text-align: center;
        line-height: 60px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        overflow: hidden;
    }
}