.equityModal {
	h2 {
		text-align: center;
	}
	h3 {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 10px;
		color: rgba(52,56,80,.5);
		font-size: 13px;
		text-align: center;
		a {
			font-weight: 600;
			color: rgba(52,56,80,.5);
			text-decoration: underline;
		}
	}
	.ant-modal-close {

	}
	button {

	}
	.ant-modal-header {
		border: none;
		.ant-modal-title {
			text-align: center;
			font-size: 18px;
			font-weight: 600;
		}
	}
	.ant-modal-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0px;
	}
	.changeSeed {
		transition: background .3s,box-shadow .3s;
		will-change: background,box-shadow;
		text-transform: uppercase;
		color: #fff;
		border-radius: 3px;
		background: #90b0e5;
		box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
		ont-size: 18px;
		font-weight: 600;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 25px 0 30px;
		margin-top: 30px;
		padding: 17px 53px;
		outline: none;
		cursor: pointer;
	}
	.footer {
		font-size: 13px;
		display: flex;
		flex-direction: column;
		padding: 15px 30px 30px;
		text-align: left;
		background: #f2f4f8;
		text-align: left;
		h2 {
			font-size: 15px;
			font-weight: 400;
			font-weight: 600;
			margin: 15px 0 20px;
			text-align: center;
			text-transform: uppercase;
			color: #343850;
		}
		h3 {
			font-size: 13px;
			font-weight: 600;
			color: #1a1a1a;
			margin: 0px;
		}
		.text {
			border-bottom: 1px solid rgb(163, 27, 14);
			align-self: flex-start;
			display: flex;
			padding: 2px 6px;
			border-radius: 2px 2px 0px 0px;
		}
		.sha {
			border-bottom: 1px solid rgb(56, 17, 220);
			align-self: flex-start;
			display: flex;
			padding: 2px 6px;
			border-radius: 2px 2px 0px 0px;
		}
		p {
			margin-bottom: 10px;
			word-break: break-word;
			color: rgba(52,56,80,.5);
			text-align: left;
		}
		input {
			font-size: 16px;
			width: 100%;
			margin-bottom: 10px;
			padding: 13px 24px;
			transition: border-color .3s;
			border: 1px solid hsla(225,8%,72%,0);
			border-radius: 3px;
			background: #f2f4f8;
			-webkit-appearance: none!important;
			box-shadow: none!important;
			font-size: 14px;
			margin-bottom: 0;
			border-radius: 2px 0 0 2px;
			background: #dae0eb;
			height: 47px;
		}
		button {
			font-size: 16px;
			font-weight: 600;
			transition: background .3s,box-shadow .3s;
			will-change: background,box-shadow;
			text-transform: uppercase;
			color: #fff;
			border-radius: 3px;
			background: #90b0e5;
			box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
			font-size: 16px;
			padding: 0 15px;
			border-radius: 0 2px 2px 0;
			flex-grow: 0;
			flex-shrink: 0;
			outline: none;
		}
	}
}
.seedModal {
	.ant-modal-header {
		border: none;
		.ant-modal-title {
			text-align: center;
			font-size: 18px;
			font-weight: 600;
		}
	}
	h3 {
		color: #474c6c;
		text-align: left;
		margin-bottom: 10px;
	}
	p {
		font-size: 13px;
		line-height: 1.7em;
		padding: 6px 0 22px;
		color: rgba(52,56,80,.5);
	}
}