.login {
    .ant-modal-header {
        display: none;
    }
    .login {
        h2 {
            font-size: 16px;
            font-weight: 600;
        }
        h2,h3,p {
            text-align: center;
            margin-bottom: 20px;
            strong {
                cursor: pointer;
            }
        }
        .form {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            flex-shrink: 0;
            width: 302px;
            .ant-input-affix-wrapper {
                height: 50px;
                margin-bottom: 20px;
            }
            input {
                padding: 16px 20px;
                font-size: 16px;
                width: 100%;
                padding: 13px 24px;
                transition: border-color .3s;
                border: 1px solid hsla(224,8%,72%,0);
                border-radius: 3px;
                background: #f2f4f8;
                box-shadow: none!important;
            }
            button {
                cursor: pointer;
                border: 0;
                outline: none;
                font-size: 16px;
                font-weight: 600;
                transition: background .3s,box-shadow .3s;
                will-change: background,box-shadow;
                text-transform: uppercase;
                color: #fff;
                border-radius: 3px;
                background: #90b0e5;
                box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
                margin: 18px 0 14px;
                padding: 23px 0;
                background: #ff7591;
                flex-shrink: 0;
            }
        }
        
    }
}