.recharge {
    .ant-modal-title {
        text-align: center;
    }
    p {
        text-align: center;
    }
    .address {
        display: flex;
        width: 100%;
        margin: 13px 0;
        cursor: pointer;
        >span {
            border: 1px solid #d4d5e3;
            border-right: none;
            border-radius: 2px 0 0 2px;
            font-size: 16px;
            font-weight: 600;
            flex-grow: 1;
            padding: 12px 0;
            word-break: break-all;
        }
        button {
            font-size: 16px;
            font-weight: 600;
            transition: background .3s,box-shadow .3s;
            will-change: background,box-shadow;
            text-transform: uppercase;
            color: #fff;
            border-radius: 3px;
            background: #90b0e5;
            box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
            font-size: 13px;
            flex-grow: 0;
            padding: 0 20px;
            white-space: nowrap;
            text-transform: none;
            border-radius: 0 2px 2px 0;
            flex-shrink: 0;
            outline: none;
            box-shadow: none;
            border: none;
        }
    }
}