.withdrawal {
    .ant-modal-title {
        text-align: center;
    }
    .withdrawal {
        display: flex;
        flex-direction: column;
        width: 100%;
        .withdrawaCoins {
            display: flex;
            width: 100%;
            label:first-child {
                width: 75%;
                margin-right: 10px;
            }
            label {
                display: flex;
                flex-direction: column;
                text-align: left;
                text-transform: uppercase;
                span {
                    font-size: 12px;
                    font-weight: 600;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    color: rgba(52,56,80,.6);
                }
                input {
                    font-size: 16px;
                    width: 100%;
                    margin-bottom: 10px;
                    padding: 13px 24px;
                    transition: border-color .3s;
                    border: 1px solid hsla(225,8%,72%,0);
                    border-radius: 3px;
                    background: #f2f4f8;
                    -webkit-appearance: none!important;
                    box-shadow: none!important;
                    outline: none;
                }
            }
        }
        button {
            font-size: 16px;
            font-weight: 600;
            transition: background .3s,box-shadow .3s;
            will-change: background,box-shadow;
            text-transform: uppercase;
            color: #fff;
            border-radius: 3px;
            background: #90b0e5;
            box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
            padding: 20px;
            width: 100%;
            margin: 30px 0px 16px;
            outline: none;
            box-shadow: none;
            border: none;
        }
    }
}