<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.dicero</groupId>
	    <artifactId>diceroller</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>diceroller-common-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>diceroller-common-bean</module>
		<module>diceroller-common-util</module>
	</modules>
</project>
