# email
spring.mail.host=smtp.sina.com
spring.mail.username=keguankuailai@sina.com
spring.mail.password=keguankuailai
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false


#way: local OR aliyun
#spring.upload.way=local
#spring.upload.location=/Users/zengningzhong/Documents/workspace-sts-develop/demon

# when : way=aliyun
spring.upload.way=aliyun
spring.upload.location=
spring.upload.endpoint=http://oss-cn-shanghai.aliyuncs.com
spring.upload.accessKeyId=1xl6lWrokqP1Dybe
spring.upload.accessKeySecret=QjIKMEsKrclTiIUBHMf2dynzdoEufq
spring.upload.bucketName=aliyunadvert
	
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb


# pay
pay.alipay.pid=12345678
pay.alipay.logPath=/Users/zengningzhong/Documents/workspace-sts-develop/demon/logs
pay.alipay.privateKey=conf/pay/rsa_private_key_pkcs8.pem
pay.alipay.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkrWM7qd6vXB6+BP9EEuYIkCCcerHJ0gNI8tAuD4HGG4uV0z1PjX1/Xm3gur4mBkkVNX0UQ0I5T2vUy0+lgoKsZarQ5+uWS71MsFVNJmyRk7cdPHZ3zxSksFaXKu1GqYwQHK921I9QM+1736Tx4BXk4hvCkzfPTGZlzdTNv14I5wIDAQAB
