.settings {
    
    .settings {
        width: 300px;
        padding-bottom: 70px;
        display: flex;
        overflow-x: hidden;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #343850;
        background: #fff;
        h5 {
            font-size: 15px;
            font-weight: 600;
            margin: 25px 0 16px;
            text-align: center;
            text-transform: uppercase;
        }
        .ant-input-affix-wrapper {
            margin-bottom: 30px;
        }
        button {
            font-size: 16px;
            font-weight: 600;
            transition: background .3s,box-shadow .3s;
            will-change: background,box-shadow;
            text-transform: uppercase;
            color: #fff;
            border-radius: 3px;
            background: #90b0e5;
            box-shadow: inset 0 -2px 0 rgba(0,0,0,.2);
            width: 100%;
            padding: 16px 0;
            outline: none;
            border: none;
            cursor: pointer;
        }
    }
}